html, body { font-family: Arial; background: #f7f7f7; }
img {
  background: white;
  width: 100vw;
  height: 100vw;
  max-width: 100%;
  max-height: 100%;
}
.tabbed-content .tabs {
  position: relative;
  top: -1.5px;
}
.tabbed-content .tabs span {
  border: 1px solid grey;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  padding: 3px 10px;
  cursor: pointer;
}
.tabbed-content .tabs span:hover {
  background: #eeeeee;
}
.tabbed-content .tabs span.active {
  background: white;
  font-weight: bold;
  cursor: default;
}
.tabbed-content .content {
  display: none;
  border: 1px solid grey;
  height: 100%;
}
.tabbed-content .content.active {
  display: inherit;
}
#data-grid {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  height: 100vw;
}
#data-grid span {
  font-size: 11px;
  text-align: center;
}